INPUT(
./release/addnet.o
./release/addnets.o
./release/allocationdevices.o
./release/allocationunitsdialog.o
./release/allocationunitsedit.o
./release/codeeditor.o
./release/content.o
./release/dependence.o
./release/dependenceedit.o
./release/device.o
./release/devices.o
./release/error.o
./release/errors.o
./release/generalsettings.o
./release/group.o
./release/groups.o
./release/hub.o
./release/hubs.o
./release/main.o
./release/mainwindow.o
./release/networkdialog.o
./release/networkwidget.o
./release/paintwidget.o
./release/redirectmessages.o
./release/redirectmsg.o
./release/room.o
./release/rooms.o
./release/table.o
./release/toolbarwidget.o
./release/unit.o
./release/unitdep.o
./release/units.o
./release/qrc_resources.o
./release/moc_addnet.o
./release/moc_addnets.o
./release/moc_allocationdevices.o
./release/moc_allocationunitsdialog.o
./release/moc_allocationunitsedit.o
./release/moc_codeeditor.o
./release/moc_content.o
./release/moc_dependence.o
./release/moc_dependenceedit.o
./release/moc_device.o
./release/moc_devices.o
./release/moc_error.o
./release/moc_errors.o
./release/moc_generalsettings.o
./release/moc_group.o
./release/moc_groups.o
./release/moc_hub.o
./release/moc_hubs.o
./release/moc_mainwindow.o
./release/moc_networkdialog.o
./release/moc_networkwidget.o
./release/moc_paintwidget.o
./release/moc_redirectmessages.o
./release/moc_redirectmsg.o
./release/moc_room.o
./release/moc_rooms.o
./release/moc_table.o
./release/moc_toolbarwidget.o
./release/moc_unit.o
./release/moc_unitdep.o
./release/moc_units.o
);
