INPUT(
./debug/addnet.o
./debug/addnets.o
./debug/allocationdevices.o
./debug/allocationunitsdialog.o
./debug/allocationunitsedit.o
./debug/codeeditor.o
./debug/content.o
./debug/dependence.o
./debug/dependenceedit.o
./debug/device.o
./debug/devices.o
./debug/error.o
./debug/errors.o
./debug/generalsettings.o
./debug/group.o
./debug/groups.o
./debug/hub.o
./debug/hubs.o
./debug/main.o
./debug/mainwindow.o
./debug/networkdialog.o
./debug/networkwidget.o
./debug/paintwidget.o
./debug/redirectmessages.o
./debug/redirectmsg.o
./debug/room.o
./debug/rooms.o
./debug/table.o
./debug/toolbarwidget.o
./debug/unit.o
./debug/unitdep.o
./debug/units.o
./debug/qrc_resources.o
./debug/moc_addnet.o
./debug/moc_addnets.o
./debug/moc_allocationdevices.o
./debug/moc_allocationunitsdialog.o
./debug/moc_allocationunitsedit.o
./debug/moc_codeeditor.o
./debug/moc_content.o
./debug/moc_dependence.o
./debug/moc_dependenceedit.o
./debug/moc_device.o
./debug/moc_devices.o
./debug/moc_error.o
./debug/moc_errors.o
./debug/moc_generalsettings.o
./debug/moc_group.o
./debug/moc_groups.o
./debug/moc_hub.o
./debug/moc_hubs.o
./debug/moc_mainwindow.o
./debug/moc_networkdialog.o
./debug/moc_networkwidget.o
./debug/moc_paintwidget.o
./debug/moc_redirectmessages.o
./debug/moc_redirectmsg.o
./debug/moc_room.o
./debug/moc_rooms.o
./debug/moc_table.o
./debug/moc_toolbarwidget.o
./debug/moc_unit.o
./debug/moc_unitdep.o
./debug/moc_units.o
);
